#
# Copyright (c) 2020-2024 Joel Winarske. All rights reserved.
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes*/*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*/*.bbappend \
    ${LAYERDIR}/images/*.bb \
"

BBFILE_COLLECTIONS += "custom-layer"
BBFILE_PATTERN_custom-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_custom-layer = "12"

LAYERDEPENDS_custom-layer = "core meta-python openembedded-layer"
LAYERSERIES_COMPAT_custom-layer = "scarthgap"

BBFILES_DYNAMIC += " \          
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/*/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/*/*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/*/*/*/*/*.bbappend \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/meta-imx/*/*/*.bb \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/meta-imx/*/*/*/*.bb \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/meta-imx/*/*/*.bbappend \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/meta-imx/*/*.bbappend \
    fsl-bsp-release:${LAYERDIR}/dynamic-layers/meta-imx/*/*/*/*.bbappend \
"

# backwards compatibility
BBFILE_PRIORITY_meta-custom = "12"
