require conf/distro/poky.conf
require conf/distro/include/base-distro.conf

DISTRO = "custom-distro-x11"
DISTRO_NAME = "Lukasz Custom Distro with x11 GC"

DISTRO_VERSION = "1.0-scat"
VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_udev-utils = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
INIT_MANAGER = "systemd"
DISTRO_FEATURES = " systemd usrmerge x11 opengl " 
