require conf/distro/poky.conf
require conf/distro/include/base-distro.conf


DISTRO = "custom-distro-fb"
DISTRO_NAME = "Lukasz Custom Distro"
DISTRO_VERSION = "1.0-scat"


VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_udev-utils = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
INIT_MANAGER = "systemd"
DISTRO_FEATURES = " systemd usrmerge opengl vulkan ptest multiarch" 

